<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>
<body>
    <section class="menu">
        
    

    <div class="btn-background">
        <div class="our-menu">
            <div class="menus">
                <h2>Our Menu</h2>
            </div>
        </div>
        <div class="btn-container"></div>
    </div>

    <div class="section-center">
        <!-- single item -->
        <article class="menu-item">
            <img src="./images/starters/Chicken-nugget.png" alt="menu item" class="photo">
            <div class="item-info">
                <header>
                    <h4>Chicken Nugget</h4>
                    <h4 class="price">$19.99</h4>
                </header>
                <p class="item-text">Chicken Nugget</p>
            </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
            <img src="./images/starters/Chicken-nugget.png" alt="menu item" class="photo">
            <div class="item-info">
                <header>
                    <h4>Chicken Nugget</h4>
                    <h4 class="price">$19.99</h4>
                </header>
                <p class="item-text">Chicken Nugget</p>
            </div>
        </article>
        <!-- end of single item -->
        <!-- single item -->
        <article class="menu-item">
            <img src="./images/starters/Chicken-nugget.png" alt="menu item" class="photo">
            <div class="item-info">
                <header>
                    <h4>Chicken Nugget</h4>
                    <h4 class="price">$19.99</h4>
                </header>
                <p class="item-text">Chicken Nugget</p>
            </div>
        </article>
        <!-- end of single item -->
    </div>
    </section>
    <script src="menu.js"></script>
</body>
</html>